<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_address"
        android:id="@+id/item_image"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/flat_black"
        android:layout_toRightOf="@id/item_image"
        android:text="YOUR ACCOUNT"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginLeft="5dp"
        android:gravity="left"/>

</RelativeLayout>
