<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="120dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clouds"
        card_view:cardElevation="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_issue_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/background_red"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/item_issue_icon">

                <TextView
                    android:id="@+id/item_issue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="TITLE"
                    android:textColor="@color/flat_black_clear"
                    android:gravity="left"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/item_issue_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Kinfolk health goth vegan quinoa hammock biodiesel. Marfa lo-fi vegan, freegan portland typewriter cliche scenester butcher kombucha fanny pack letterpress. Tilde direct trade keffiyeh, yuccie craft beer flannel hoodie plaid microdosing gluten-free retro cornhole beard readymade tote bag. Fixie heirloom gluten-free microdosing meh, put a bird on it typewriter mixtape hashtag banh mi you probably haven't heard of them cred. Disrupt skateboard mixtape, cray pour-over selfies slow-carb typewriter DIY listicle bespoke 90's. Pop-up williamsburg "
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="1dp"
                    android:singleLine="false"/>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/upvotes_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPVOTES"
                        android:gravity="left"
                        android:textColor="@color/flat_black_clear"
                        />

                    <TextView
                        android:id="@+id/item_up_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/flat_black_clear"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />


                    <TextView
                        android:id="@+id/downvotes_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOWNVOTES"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/flat_black_clear"
                        />

                    <TextView
                        android:id="@+id/item_down_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="-5"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/flat_black_clear"
                        android:layout_marginLeft="5dp"
                        />


                    <!--
                    <TextView
                        android:id="@+id/item_issue_resolved_date"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Resolved: 11/11/11"
                        android:textSize="10dp"/>

                        -->

                </LinearLayout>

            </FrameLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
