<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/photo_circle"
        android:layout_centerInParent="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/photo_grey"/>

    <RelativeLayout
        android:id="@+id/loader_section"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/filled_circle"
        android:layout_centerInParent="true">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/image_loader"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            wheel:matProg_barColor="@color/clouds"
            wheel:matProg_progressIndeterminate="true" />

    </RelativeLayout>

</RelativeLayout>